<!DOCTYPE html>
<html>
<head>
    <title>Achievements</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">
    <h1>Achievements</h1>
</div>

<div class="grid">

<div class="card">
<h2>Top Tutor Award</h2>
<p>University of Johannesburg recognition</p>
</div>

<div class="card">
<h2>Engineering Projects</h2>
<p>Built sensor and LED-based systems</p>
</div>

<div class="card">
<h2>Self Learning</h2>
<p>Python • SQL • Quant Finance</p>
</div>

</div>

</body>
</html>
